<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>デモ</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script src="jquery.cookie.js"></script>
    <script type="text/javascript">
      <!--
    $(function(){
        //cookieを保存する
        $('#cookie_save').click(function(){
            //有効期限1日、有効範囲はドメイン全体のcookie「test_cookie」を発行
            $.cookie('test_cookie', 'これはテストのために発行されたcookieです。', { expires: 1, path: '/' });
        });
        //cookieを取得する
        $('#cookie_get').click(function(){
            //cookie「test_cookie」を取得
            var cookie_get = $.cookie('test_cookie');
            //取得したcookieをid要素「cookie_output」に出力する
            $('#cookie_output').text(cookie_get);
        });
        //cookieを削除する
        $('#cookie_delete').click(function(){
            //cookie「test_cookie」の削除
            $.removeCookie('test_cookie', { path: '/' });
        });
    });
      //-->
    </script>
  </head>
  <body>
     <p><input type="button" value="cookieの発行" id="cookie_save" ></p>
     <p><input type="button" value="cookieの取得" id="cookie_get" ></p>
     <div id="cookie_output"></div>
     <p><input type="button" value="cookieの削除" id="cookie_delete" ></p>
  </body>
</html>